<!DOCTYPE html>
<html lang='en-US'>
<head>
    <title> Hritesh Sonawane </title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
        body {
            background: linear-gradient(45deg, #141e30, #0e141b);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Times New Roman', serif;
        }

        .pushable {
            position: relative;
            border: none;
            background: transparent;
            padding: 0;
            cursor: pointer;
            outline-offset: 4px;
            transition: filter 250ms;
        }
        .shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: hsl(0deg 0% 0% / 0.25);
            will-change: transform;
            transform: translateY(2px);
            transition:
                transform
                600ms
                cubic-bezier(.3, .7, .4, 1);
        }
        .edge {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: linear-gradient(
                to left,
                hsl(200deg 100% 16%) 0%,
                hsl(200deg 100% 32%) 8%,
                hsl(200deg 100% 32%) 92%,
                hsl(200deg 100% 16%) 100%
            );
        }
        .front {
            display: block;
            position: relative;
            padding: 12px 42px;
            border-radius: 12px;
            font-size: 1.5rem;
            color: white;
            background: hsl(205deg 100% 47%);
            will-change: transform;
            transform: translateY(-4px);
            transition:
                transform
                600ms
                cubic-bezier(.3, .7, .4, 1);
        }
        .pushable:hover {
            filter: brightness(110%);
        }
        .pushable:hover .front {
            transform: translateY(-6px);
            transition:
                transform
                250ms
                cubic-bezier(.3, .7, .4, 1.5);
        }
        .pushable:active .front {
            transform: translateY(-2px);
            transition: transform 34ms;
        }
        .pushable:hover .shadow {
            transform: translateY(4px);
            transition:
                transform
                250ms
                cubic-bezier(.3, .7, .4, 1.5);
        }
        .pushable:active .shadow {
            transform: translateY(1px);
            transition: transform 34ms;
        }
        .pushable:focus:not(:focus-visible) {
            outline: none;
        }
        .intro-container {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 100px;
        }
        .intro-text {
            color: white;
            font-size: 1.25rem;
            margin: 10px 0;
        }
        .intro-name {
            font-size: 3rem;
            color: white;
        }
        .profile-image {
            max-width: 150px;
        }
        .contact-links {
            margin-top: 20px;
            display: flex;
            margin-bottom: 20px;
        }
        .contact-links a {
            color: white;
            font-size: 1.25rem;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="intro-container">
        <p class="intro-name">Hritesh Sonawane</p>
        <p class="intro-text">A software security engineer skilled at safeguarding systems and data</p>
    </div>

    <a href="https://perry-the-platypus.notion.site/Hritesh-Sonawane-b4b7e235676a4e8690ca2531a2ce9fe7?pvs=4" target="_blank">
        <button class="pushable" style="margin-top: 20px;">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front" style="font-family: 'Times New Roman', serif;">My CV!</span>
        </button>
    </a>

    <div class="contact-links">
        <a href="https://www.linkedin.com/in/hritesh-sonawane" target="_blank">LinkedIn</a>
        <a href="https://github.com/hritesh-sonawane" target="_blank">GitHub</a>
        <a href="mailto:sonawane.h@northeastern.edu">Email</a>
    </div>
</body>
</html>
